/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #1e2127;
    border-color:               #ff0000;
    text-color:                 #abb2bf;
    height:                     26px;
    font:                       "FantasqueSansMono Nerd Font Mono 14";
    prompt-font:                "FantasqueSansMono Nerd Font Mono Bold 14";
    prompt-background:          #5294e2;
    prompt-foreground:          #ffffff;
    prompt-padding:             0px 4px;
    selected-normal-background: #535d6c;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 0px 4px;
    expand: false;
    width: 10em;
}
#element {
    padding: 0px 4px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
